# pad-match

./: pom.xml
src/main/WEB-INF/jsp/page/: page.jsp
src/main/java/com/boot/demo/: Application.java
src/main/java/com/boot/demo/config/: RedisConfig.java
src/main/java/com/boot/demo/controller/: DemoController.java  DungeonController.java  HelloController.java  HomeController.java  PageController.java
src/main/java/com/boot/demo/dao/: DungeonRepository.java  PeopleRepository.java
src/main/java/com/boot/demo/entity/: Dungeon.java  DungeonType.java  Friend.java  Location.java  MatchTwo.java  People.java  User.java
src/main/java/com/boot/demo/mapper/: DungeonMapper.java  DungeonTypeMapper.java  FriendMapper.java  LocationMapper.java  MatchTwoMapper.java  PeopleMapper.java
src/main/java/com/boot/demo/service/: DungeonService.java  DungeonServiceImpl.java  FriendService.java  FriendServiceImpl.java  LocationService.java  LocationServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/com/boot/demo/task/: MyTask.java
src/main/java/com/boot/demo/utils/: DateUtil.java  PropertyUtil.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/config/: pad.properties
src/main/resources/mybatis/mapper/: DungeonMapper.xml  DungeonTypeMapper.xml  FriendMapper.xml  LocationMapper.xml  MatchTwoMapper.xml  PeopleMapper.xml
src/main/resources/templates/: addLocation.html  hello.html  result.html
src/main/resources/templates/redirect/: redirect.html
src/test/java/com/boot/demo/: DemoBootApplicationTests.java  MailTest.java  PeopleRepositoryTest.java
